# ThePodcast

./: README.md  build.gradle  keystore.properties
app/: build.gradle  podcaster_keystore
app/release/: app-release.apk
app/src/androidTest/java/com/myproject/thepodcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/thepodcast/: Constants.java  MediaPlayerListener.java
app/src/main/java/com/myproject/thepodcast/http/: PodcastHttpClient.java
app/src/main/java/com/myproject/thepodcast/media/: PodcastMediaBrowser.java  PodcastMediaBrowserManager.java  PodcastMediaController.java  PodcastMediaControllerAdapter.java  PodcastMediaNotificationManager.java  PodcastMediaPlayer.java  PodcastMediaPlayerManager.java  PodcastMediaService.java
app/src/main/java/com/myproject/thepodcast/model/: DownloadedEpisode.java  Episode.java  EpisodeResultList.java  FavouriteEpisode.java  GenericResultList.java  HistoryEpisode.java  Podcast.java  PodcastResultList.java  ResultList.java  TypeAheadSearchResultList.java
app/src/main/java/com/myproject/thepodcast/repository/: Converter.java  EpisodeRepository.java  EpisodeRepositoryImpl.java  PodcastDao.java  PodcastDatabase.java  PodcastRepository.java  PodcastRepositoryImpl.java  QueryParam.java  RepositoryFactory.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_cloud_done_24px.xml  ic_baseline_cloud_download_24px.xml  ic_baseline_delete_24px.xml  ic_baseline_favorite_24px.xml  ic_baseline_grade_24px.xml  ic_baseline_history_24px.xml  ic_baseline_home_24px.xml  ic_baseline_library_music_24px.xml  ic_baseline_music_off_24px.xml  ic_baseline_search_24px.xml  ic_play_pause_toggle.xml  library_divider.xml  ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list_episode.xml  activity_main.xml  activity_podcast_detail.xml  episode_result_item.xml  episode_search_result.xml  fragment_library_list_episode.xml  fragment_library_selection.xml  fragment_list_episode.xml  fragment_podcast_detail.xml  fragment_recommended_podcast.xml  fragment_search.xml  library_selection_item.xml  media_control.xml  podcast_result_item.xml  podcast_search_result.xml  podcast_widget_layout.xml  recommended_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: podcast_appwidget_info.xml
app/src/test/java/com/myproject/thepodcast/: ExampleUnitTest.java
(+29 files in other folders)
