<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/ripple">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_gutter"
        android:layout_marginStart="@dimen/large_gutter"
        android:layout_marginTop="@dimen/large_gutter"
        android:contentDescription="@null"
        tools:src="@drawable/ic_baseline_grade_24px"/>

    <TextView
        android:id="@+id/tv_item"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_gutter"
        android:layout_marginStart="@dimen/default_gutter"
        android:layout_marginTop="@dimen/large_gutter"
        android:layout_toEndOf="@id/iv_item"
        tools:text="@string/favourites"/>

</RelativeLayout>

